
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Imperial Visualisation</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel = "icon" href = "images/favicon.ico" type="image/x-icon">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://manglekuo.com/i-v/styles.css?v=1">
  <style type="text/css">
    .example-grid .column, .example-grid .columns {
      background: #EEE;
      text-align: center;
      border-radius: 4px;
      font-size: 1rem;
      text-transform: uppercase;
      height: 30px;
      line-height: 30px;
      margin-bottom: .75rem;
      font-weight: 600;
      letter-spacing: .1rem;
    }

    .playStopButton{
      width: 100px;
      height: 40px;
      box-sizing: border-box;
      color: #fff;
      background-color: #C81E78;
      text-align: center;

      line-height: 36px;
      border-bottom: 4px solid #9F004E;
      text-shadow: 0px 1px 0px #9F004E;
      transition: all 100ms linear; /*This is the magic bit that makes the button
                                      get "pressed" smoothly. 
                                      It means "give all properties of matching elements
                                      a transition, with 100ms duration, and let the
                                      f(t) function be linear."*/
    }
    .playStopButton.pressed{ /* Select elements that has both 
                                "playStopButton" and "pressed" class
                                at the same time*/
      border-top: 4px solid #9F004E;
      border-bottom: none;
    }

    .playStopButtonV1{ /* Use css to chose the element(s) with class playStopButton
                        "." for class, "#" for id, nothing for tag,
                        e.g. <button id="openMenu" class="openButton">Open Menu</button>
                        can be selected by using button{} or #openMenu{} or .openButton{} 
                        inside {} are the styles you want for those elements which matches the
                        selector.
                        The later ones will overwrites the ones before. */
      width: 100px;
      height: 40px;
      background-color: #C81E78;
      color: #ffffff; /* Text colour */
      text-align: center;
    }

    .playStopButtonV2{
      width: 100px;
      height: 40px;
      background-color: #C81E78;
      color: #ffffff; 
      text-align: center;

      box-sizing: border-box;
      line-height: 36px;
      border-bottom: 4px solid #9F004E;
      text-shadow: 0px 1px 0px #9F004E;
    }
    .playStopButtonV2:active{ /* The ":active" selector actives when the element 
                                  is being clicked.
                                */
      border-top: 4px solid #9F004E;
      border-bottom: none;
    }

    .playStopButtonV3{
      width: 100px;
      height: 40px;
      box-sizing: border-box;
      color: #fff;
      background-color: #C81E78;
      text-align: center;

      line-height: 36px;
      border-bottom: 4px solid #9F004E;
      text-shadow: 0px 1px 0px #9F004E;
      transition: all 100ms linear; /*This is the magic bit that makes the button
                                      get "pressed" smoothly. 
                                      It means "give all properties of matching elements
                                      a transition, with 100ms duration, and let the
                                      f(t) function be linear."*/
    }
    .playStopButtonV3.pressed{ /* Select elements that has both 
                                "playStopButton" and "pressed" class
                                at the same time*/
      border-top: 4px solid #9F004E;
      border-bottom: none;
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <h1 class="title">HTML DOM: CSS, Javascript & JQuery</h1>
          <h2 id="getting-started">Getting Started</h2>
        <div class="row">
          <div class="six columns">
<ol>
<li><p>Have your files form the HTML tutorial ready, or download them from <em>/Imperial-Visualizations/tutorials/DOM/</em></p>
</li>
<li><p>Open <em>index.html</em> with PyCharm or whatever code-editor you like:</p>
</li>
<li><p>If your <em>index.html</em> is from <em>/tutorials/HTML/</em>, you need to add one extra line:</p>
<pre><code> &lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p> before the <code>&lt;script src=&quot;scripts/program.js&quot;&gt;&lt;/script&gt;</code>.</p>
</li>
<li><p>Start adding Javascript/JQuery codes between the <code>&lt;script&gt;// javascript or jQuery here.&lt;/script&gt;</code> tags.</p>
</li>
</ol>
          </div>
          <div class="six columns">
<pre>
<code>
For this tutorial, you'll need:

+ /Imperial-Visualizations/tutorials/DOM/
| + images/
| |- imperial-white-logo.svg
| |- favicon.ico
| + scripts/
| |- program.js
| + styles/
| |- styles.css
|- index.html
|- DoubleClickMe.html
</code>
</pre>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
<p>5. This is what your <em>index.html</em> should look like right now:</p>
<pre><code>&lt;!doctype html&gt;
&lt;!-- **This line is extremely important, it tells the browser to use HTML5 instead of HTML 4.1**  --&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;
    &lt;title&gt;Imperial Visualisations&lt;/title&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;images/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://manglekuo.com/i-v/styles.css?v=1&quot;&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        /* css here */
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;h1&gt;jQuery examples&lt;/h1&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;eight columns&quot;&gt;
                &lt;p&gt;I am some content&lt;/p&gt;
            &lt;/div&gt;
            &lt;h4&gt;Controllers&lt;/h4&gt;
            &lt;div class=&quot;four columns&quot;&gt;
                &lt;label class=&quot;sliderTitle&quot;&gt;Size: &lt;span id=&quot;textSizeDisplay&quot; data-unit=&quot;px&quot;&gt;1px&lt;/span&gt;&lt;/label&gt; 
                &lt;label class=&quot;slider&quot;&gt;
                &lt;input id=&quot;textSize&quot; class=&quot;inputs&quot; type=&quot;range&quot; value=&quot;1&quot; min =&quot;1&quot; max=&quot;100&quot; step =&quot;1&quot;/&gt;
                &lt;span class=&quot;sliderMin&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;sliderMax&quot;&gt;100&lt;/span&gt;
                &lt;/label&gt;
                &lt;input id=&quot;toggleColourButton&quot; class=&quot;inputs&quot; type=&quot;button&quot; value=&quot;toggleColour&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;&lt;br&gt;&lt;br&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;scripts/program.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        // javascript or jQuery here.
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;pre
</code></>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <h2 id="html-dom-document-object-model">HTML DOM (Document Object Model)</h2>
<p>It just means you can access the properties of HTML tags (or elements) by using dot notation, like you did for object/class in Python. For example put <code>document.body.background = &quot;#ff0000&quot;;</code> inside your Javascript codes (where the <code>&lt;script&gt;// javascript or jQuery here.&lt;/script&gt;</code> is) would allows you to change the background colour of the page to red. The # thing is the common way to represent colour in HTML. #FF0000 = full red, #00FF00 = full green, #0000FF = full blue, #000000 = black, #FFFFFF = white. You use two digits of hexadecimal number (0123456789abcdef instead of 0123456789) to represent the amount of each colour you want. So #00FFFF would be full blue + full green = full yellow.</p>
<p>
  See the <a href="#Colour">Colour</a> section for more about colours.
</p>
<p>As you have seen, often the property of the HTML element you&#39;ll need to change is a CSS style, which is why we are talking about them all at the same time in this tutorial.</p>
<p>You write HTML tags to represent the structure of your website, write Javascript/jQuery code to do dynamic stuff, and write css to style them.</p>
<h2 id="simple-button">Simple Button</h2>
<h3 id="final-result">Final result</h3>
<p>Let's try to create something which look like this (sound effect not included in this tutorial): </p>
          <div class="playStopButton">▶︎ PLAY</div>
<br>
<h3 id="1-create-html">1. Create HTML</h3>
<p>Let's first start by creating an HTML tag:</p>
<p><code>&lt;div class=&quot;playStopButton&quot;&gt;▶︎ PLAY&lt;/div&gt;</code></p>
<p>Put it somewhere nice, for example in your <em>four columns</em>. Now you should only see a line of text:</p>
<div style="">▶︎ PLAY</div><br>
<h3 id="2-add-css">2. Add CSS</h3>
<p>Now let's start adding some styles. Put the following code inside your <code>&lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;</code></p>
<pre><code>.playStopButton{ /* Use css to chose the element(s) with class playStopButton
                    &quot;.&quot; for class, &quot;#&quot; for id, nothing for tag,
                    e.g. &lt;button id=&quot;openMenu&quot; class=&quot;openButton&quot;&gt;Open Menu&lt;/button&gt;
                    can be selected by using button{} or #openMenu{} or .openButton{} 
                    inside {} are the styles you want for those elements which matches the
                    selector.
                    The later ones will overwrites the ones before. */
  width: 100px;
  height: 40px;
  background-color: #C81E78;
  color: #ffffff; /* Text colour */
  text-align: center;
}
</code></pre>
<p>Now if you run your HTML file (double click it to open with a browser OR run it on a localhost server (recommended)), you should see something that look like this:</p>
<div class="playStopButtonV1">▶︎ PLAY</div><br>
<p>Now let's add in more css to make it nicer. Expand the css code for your .playStopButton:</p>
<pre><code>.playStopButton{
  width: 100px;
  height: 40px;
  background-color: #C81E78;
  color: #ffffff; 
  text-align: center;

  box-sizing: border-box;
  line-height: 36px;
  border-bottom: 4px solid #9F004E;
  text-shadow: 0px 1px 0px #9F004E;
}
.playStopButton:active{ /* The &quot;:active&quot; selector actives when the element 
                              is being clicked.
                            */
  border-top: 4px solid #9F004E;
  border-bottom: none;
}
</code></pre>
<div class="playStopButtonV2">▶︎ PLAY</div>
(Try click it)
<br><br>
<p>It might look a bit confusing now because some of the stuff we&#39;ve added might not make sense, or you might think they are badly named. This is highly due to the legacy from the first version of HTML we had, which was created at CERN. Luckily, after more then two decades of development, HTML, CSS and Javascript, the three cornerstones of the web world are probably some of the most well documented programming languages in the world. </p>
<p>If you have any problems with CSS or Javascript or jQuery, just Google it. Most likely someone else have had the same problems. For now, read through <a href="https://www.w3schools.com/cssref/css_selectors.asp">w3schools css-selectors</a>, <a href="https://www.w3schools.com/cssref/css3_pr_box-sizing.asp">w3schools box-sizing</a>, <a href="https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css">stackoverflow line-height</a> to understand what css we&#39;ve used here to achieved the style we wanted. Edit the css, try changing the css to understand what each one of them do.</p>
<h3 id="3-write-javascript-jquery">3. Write Javascript/jQuery</h3>
<p>Hopefully you should have a rough understanding of the css by now, it&#39;s nice that the css have the selector that actives when the mouse is pressed down, but if we want the &quot;pressed&quot; status to stay, as well as changing the text inside the button, we will have to use Javascript.</p>
<p>The best way to achieve any sort of changing in style with Javascript, is to write a class for that style, then use Javascript to change the class of that element.</p>
<p>First, replace the :active css selector with .pressed :</p>
<pre><code>.playStopButton{
  width: 100px;
  height: 40px;
  box-sizing: border-box;
  color: #fff;
  background-color: #C81E78;
  text-align: center;

  line-height: 36px;
  border-bottom: 4px solid #9F004E;
  text-shadow: 0px 1px 0px #9F004E;
  transition: all 100ms linear; /*This is the magic bit that makes the button
                                  get &quot;pressed&quot; smoothly. 
                                  It means &quot;give all properties of matching elements
                                  a transition, with 100ms duration, and let the
                                  f(t) function be linear.&quot;*/
}
.playStopButton.pressed{ /* Select elements that has both 
                            "playStopButton" and "pressed" class
                            at the same time*/
  border-top: 4px solid #9F004E;
  border-bottom: none;
}
</code></pre>
<p>Second, write Javascript/jQuery code to add/remove class when clicked:</p>
<pre><code>$(&quot;.playStopButton&quot;).on(&#39;click&#39;,function(){
  $(this).toggleClass(&quot;pressed&quot;);
});
</code></pre><p>Here, we are using jQuery, which is a library of Javascript that provides a simpler way to access DOM. It allows you to write less code to achieve the same thing, as well as giving you a lot of useful functions to access the DOM.</p>
<p>If you write the same code in Javascript it would look like this:</p>
<pre><code>document.getElementsByClassName(&quot;playStopButton&quot;)[0].onclick = function(){
  if(document.getElementsByClassName(&quot;playStopButton&quot;)[0].className == &quot;playStopButton pressed&quot;){
    document.getElementsByClassName(&quot;playStopButton&quot;)[0].className = &quot;playStopButton&quot;;
  }else{
    document.getElementsByClassName(&quot;playStopButton&quot;)[0].className = &quot;playStopButton pressed&quot;;
  }
};
</code></pre><p>which is bulky so <strong>just use jQuery</strong>!!!</p>
<p>Now, let&#39;s add the text changing bit:</p>
<pre><code>$(&quot;.playStopButton&quot;).on(&#39;click&#39;,function(){
  $(this).toggleClass(&quot;pressed&quot;);
  if($(this).hasClass(&quot;pressed&quot;)){
    //Pressed ▶︎︎ PLAY
    $(this).text(&quot;◼︎︎ STOP&quot;);
  }else{
    //Pressed ◼︎︎ STOP
    $(this).text(&quot;▶︎︎ PLAY&quot;);
  }
});
</code></pre>
<h3 id="4-ta-dah">4. Ta-dah</h3>
<div class="playStopButtonV3">▶︎ PLAY</div>
(Sorry you don't get the sound effect)
          </div>
        </div>
    </div>
<br><br><br>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">    
  var paki = document.createElement('audio');
      paki.setAttribute('src', 'images/paki.mp3');
  var paku = document.createElement('audio');
      paku.setAttribute('src', 'images/paku.mp3');
  var climbing = document.createElement('audio');
      climbing.setAttribute('src', 'images/climbing.mp3');
      climbing.loop = true;

    
    $(".playStopButton").on('click',function(){
      $(this).toggleClass("pressed");
      if($(this).hasClass("pressed")){
        //Pressed Play
        $(this).text("◼︎︎ STOP");
        paki.play();
        climbing.play();
      }else{
        //Pressed Stop
        $(this).text("▶︎︎ PLAY");
        paku.play();
        climbing.pause();
        climbing.currentTime = 0;
      }
    });
    
    $(".playStopButtonV3").on('click',function(){
      $(this).toggleClass("pressed");
      if($(this).hasClass("pressed")){
        //Pressed Play
        $(this).text("◼︎︎ STOP");
      }else{
        //Pressed Stop
        $(this).text("▶︎︎ PLAY");
      }
    });

  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>