﻿<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Introducing Minkowski spacetime diagrams</title>
		<link rel="stylesheet" href="css/spacetime-intro.css" type="text/css" />
	</head>

	<body>
		
        <div class="container">
        <div class="centre">

		<div class="gameFloat" id="buttonDiv">
            <div id="graphDiv">
                <canvas id="graphCanvas"></canvas>
                <canvas id="graphMissileCanvas"></canvas>
    		    <canvas id="backgroundGraphCanvas">This browser does not support HTML5 graphics. Please try another, more modern browser.</canvas>
            </div>
            <div id="gameDiv">
                <canvas id="gameCanvas"></canvas>
    		    <canvas id="backgroundGameCanvas"></canvas>
                <div id="scale">
                    <p id="labelNextScreen" class="floatright">-</p>
                    <p id="labelScreen" class="floatleft">-</p>
                    <p id="speedLabel">VELOCITY: 0.000 c</p>
                </div>
            </div>

            <!-- The below line works on browsers which do NOT implement the HTML5 spec properly (e.g. IE) -->
<!--        
            <input type="range" id="speedSlider" list="speed_list" min="-0.9" max="0.9" step="0.001" value="0.00" onchange="SpaceTimeModule.speedChanged(this.value)" />
-->

            <!-- The below line works on browsers which implement the HTML5 spec properly (e.g. Chrome, Firefox, Opera) -->
             <input type="range" id="speedSlider" list="speed_list" min="-0.9" max="0.9" step="0.001" value="0.00" oninput="SpaceTimeModule.speedChanged(this.value)" />

            <datalist id="speed_list">
                <option value="-0.9" label="-0.90 c">
                <option value="-0.45" label="-0.45 c">
                <option value="0" label="0.00 c">
                <option value="0.45" label="0.45 c">
                <option value="0.9" label="0.90 c">
            </datalist>

            <div id ="minusOneLabel">-0.9 c</div>
            <div id ="plusOneLabel">+0.9 c</div>
            <div id ="zeroLabel">&nbsp;0.0 c</div>

            <div id="sliderClear"></div>

		    <button type="button" id="LaserButton" onclick="SpaceTimeModule.FireLaser()">Laser</button>
		    <button type="button" id="MissileButton" onclick="SpaceTimeModule.FireMissile()">Missile</button>
		    <button type="button" id="StartStopButton" onclick="SpaceTimeModule.StartStopSimulation()">Start</button>
		</div>

        <div class="infoFloat">
            <p>
                The year: 2096...</p>
            <p>
                Your mission: to master the navigational controls of the Starship Imperial.
            </p>
            <p>
                (This is not as easy as it sounds at relativistic speeds!)
            </p>
            <p>
             Observers on the mother ship will be tracking your progress on a Minkowski spacetime diagram.
            </p>
            <p>
                NOTE: You have been equipped with a laser gun and missiles, but use them sparingly!
            </p>
            <hr />
            <p class="credits">&copy; 2013&ndash;2016 Imperial College London<br /><br />
               Concept: Dr C. Clewley<br />
               Programming: <a href="http://secular.me.uk/">P. Secular</a><br />
               Graph tool: modified version of <a href="http://www.rgraph.net/">RGraph</a> by R. Heyes<br />
               Graphics: modified versions of sprites by <a href="http://www.lostgarden.com/2005/03/download-complete-set-of-sweet-8-bit.html">D. Cook</a><br />
               Funding: Imperial College e-learning committee
            </p>
            <p class="credits">Best viewed in Google <a href="http://www.google.com/intl/en_uk/chrome/browser/">Chrome</a></p>
        </div>

        </div>
        </div>

        <script src="lib/RGraph.common.core.js" type="text/javascript"></script>
        <script src="lib/RGraph.scatter.js" type="text/javascript"></script>
        <script src="lib/spacetime-intro.js" type="text/javascript"></script>

	</body>

</html>
