{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Demo files:\
\

\b spacetimediagram folder:
\b0 \
\
Open \'91spacetime-intro.html\'92 in your browser to view the output. The code is in the \'91lib\'92 folder. The particular items of interest in this visualisation are:\
\
1) life updating of graph (i.e. running through time)\
2) the spaceship graphics\
\

\b The *.cdf files:
\b0 \
\
These are E&M visualisations created for Wolfram\'92s CDF player - you will need to download the CDF player to view them. Particular items of interest:\
\
1) In the point charge visualisations: \
	- ability to drag charges around\
	- ability to click to add / remove charges (though this doesn\'92t actually work properly!)\
\
2) In the disc charge and ring charge visualisations:\
	- 3D graph with ability to swivel the graph\
	- Would be nice to combine these two to let the user choose the shape of the extended charged object.}